.obsidian/hotkeys.json (before)
{
  "editor:insert-wikilink": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "I"
    }
  ],
  "note-refactor-obsidian:app:split-note-by-heading-h3": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "obsidian-hotkeys-for-templates:status done.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "file-explorer:move-file": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    }
  ],
  "editor:toggle-blockquote": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "."
    }
  ],
  "app:delete-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Delete"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowDown"
    }
  ],
  "obsidian-text-format:text-format-remove-blank-line": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Q"
    }
  ],
  "obsidian-text-format:text-format-merge-line": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "obsidian-excalidraw-plugin:insert-link-to-element": [],
  "obsidian-copy-block-link:copy-link-to-block": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "Obsidian Toolkit-0000:Obsidian Toolkit-Open": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "O"
    }
  ],
  "Obsidian Toolkit-0000:Obsidian Toolkit-Insert": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "I"
    }
  ],
  "editor:toggle-bullet-list": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "-"
    }
  ],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "ArrowRight"
    }
  ],
  "obsidian-mkdocs-publisher:publisher-upload-all-edited-new": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "open-with-default-app:show": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "E"
    }
  ],
  "templater-obsidian:300 TEMPLATE/Template_filename.md": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "I"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowRight"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "obsidian-footnotes:insert-autonumbered-footnote": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "0"
    }
  ],
  "obsidian-footnotes:insert-named-footnote": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "-"
    }
  ],
  "obsidian-text-format:merge-line": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "obsidian-text-format:add-line-break": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Q"
    }
  ],
  "quickadd:runQuickAdd": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "`"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "editor:insert-wikilink": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "I"
    }
  ],
  "note-refactor-obsidian:app:split-note-by-heading-h3": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "obsidian-hotkeys-for-templates:status done.md": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "D"
    }
  ],
  "file-explorer:move-file": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "editor:toggle-source": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "E"
    }
  ],
  "omnisearch:show-modal": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "O"
    }
  ],
  "editor:toggle-blockquote": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "."
    }
  ],
  "app:delete-file": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Delete"
    }
  ],
  "editor:swap-line-up": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:swap-line-down": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "ArrowDown"
    }
  ],
  "obsidian-text-format:text-format-remove-blank-line": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Q"
    }
  ],
  "obsidian-text-format:text-format-merge-line": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "app:toggle-left-sidebar": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "app:toggle-right-sidebar": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "R"
    }
  ],
  "obsidian-excalidraw-plugin:insert-link-to-element": [],
  "obsidian-copy-block-link:copy-link-to-block": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "C"
    }
  ],
  "Obsidian Toolkit-0000:Obsidian Toolkit-Open": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "O"
    }
  ],
  "Obsidian Toolkit-0000:Obsidian Toolkit-Insert": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "I"
    }
  ],
  "editor:toggle-bullet-list": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "-"
    }
  ],
  "workspace:split-vertical": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "ArrowRight"
    }
  ],
  "obsidian-mkdocs-publisher:publisher-upload-all-edited-new": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "P"
    }
  ],
  "open-with-default-app:show": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "E"
    }
  ],
  "templater-obsidian:300 TEMPLATE/Template_filename.md": [
    {
      "modifiers": [
        "Alt",
        "Mod"
      ],
      "key": "I"
    }
  ],
  "app:go-back": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowLeft"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "app:go-forward": [
    {
      "modifiers": [
        "Mod",
        "Alt"
      ],
      "key": "ArrowRight"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "obsidian-footnotes:insert-autonumbered-footnote": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "0"
    }
  ],
  "obsidian-footnotes:insert-named-footnote": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "-"
    }
  ],
  "obsidian-text-format:merge-line": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "Q"
    }
  ],
  "obsidian-text-format:add-line-break": [
    {
      "modifiers": [
        "Mod",
        "Shift"
      ],
      "key": "Q"
    }
  ],
  "quickadd:runQuickAdd": [
    {
      "modifiers": [
        "Mod"
      ],
      "key": "`"
    }
  ],
  "obsidian-advanced-slides:reload-advanced-slides-preview": [],
  "obsidian-advanced-slides:open-advanced-slides-preview": []
}

.obsidian/hotkeys.json (diff)
@@ -263,5 +263,7 @@
       ],
       "key": "`"
     }
-  ]
+  ],
+  "obsidian-advanced-slides:reload-advanced-slides-preview": [],
+  "obsidian-advanced-slides:open-advanced-slides-preview": []
 }
