.obsidian/workspace-mobile.json (before)
{
  "main": {
    "id": "50517d874ede7661",
    "type": "split",
    "children": [
      {
        "id": "edc6d8343fe65d5e",
        "type": "tabs",
        "children": [
          {
            "id": "6390494bc23eecaf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "100 Reference notes/Drug/Octreotide.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f60f36ac62ed7bf6",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "83ebc59c25cf2d67",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "e713b5cddc2581a4",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "Buscosan",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "d9e25ae30a1c5be4",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      },
      {
        "id": "83c7ad06beb01de1",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          }
        }
      }
    ],
    "currentTab": 1
  },
  "right": {
    "id": "6ca38c7ca61289be",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "7dd0e5c853964d76",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "100 Reference notes/Drug/Octreotide.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "f9334770956c9381",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "100 Reference notes/Drug/Octreotide.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "pdf-plus:PDF++: Toggle \"select text to copy\" mode": false,
      "pdf-plus:PDF++: Toggle auto-focus": false,
      "omnisearch:Omnisearch": false
    }
  },
  "active": "e713b5cddc2581a4",
  "lastOpenFiles": [
    "100 Reference notes/Drug/Esmolol.md",
    "200 FILES/202 PDF/Adult medical emergencies/Bacterial infections/Acute sinusitis and rhinosinusitis in adults_ Clinical manifestations and diagnosis - UpToDate.pdf",
    "200 FILES/202 PDF/Adult medical emergencies/Asthma/Acute exacerbations of asthma in adults_ Emergency department and inpatient management - UpToDate.pdf",
    "200 FILES/202 PDF/Adult signs and symptoms/Acute and emergent/Acute urinary retention - UpToDate.pdf",
    "Adult signs and symptoms.md",
    "200 FILES/202 PDF/Adult signs and symptoms/Acute and emergent/Acute and emergent.md"
  ]
}

.obsidian/workspace-mobile.json (after)
{
  "main": {
    "id": "50517d874ede7661",
    "type": "split",
    "children": [
      {
        "id": "edc6d8343fe65d5e",
        "type": "tabs",
        "children": [
          {
            "id": "6390494bc23eecaf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lidoncain.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f60f36ac62ed7bf6",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "83ebc59c25cf2d67",
        "type": "leaf",
        "state": {
          "type": "file-explorer",
          "state": {
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "e713b5cddc2581a4",
        "type": "leaf",
        "state": {
          "type": "search",
          "state": {
            "query": "",
            "matchingCase": false,
            "explainSearch": false,
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical"
          }
        }
      },
      {
        "id": "d9e25ae30a1c5be4",
        "type": "leaf",
        "state": {
          "type": "bookmarks",
          "state": {}
        }
      },
      {
        "id": "83c7ad06beb01de1",
        "type": "leaf",
        "state": {
          "type": "all-properties",
          "state": {
            "sortOrder": "frequency",
            "showSearch": false,
            "searchQuery": ""
          }
        }
      }
    ],
    "currentTab": 0
  },
  "right": {
    "id": "6ca38c7ca61289be",
    "type": "mobile-drawer",
    "children": [
      {
        "id": "7dd0e5c853964d76",
        "type": "leaf",
        "state": {
          "type": "backlink",
          "state": {
            "file": "Lidoncain.md",
            "collapseAll": false,
            "extraContext": false,
            "sortOrder": "alphabetical",
            "showSearch": false,
            "searchQuery": "",
            "backlinkCollapsed": false,
            "unlinkedCollapsed": true
          }
        }
      },
      {
        "id": "f9334770956c9381",
        "type": "leaf",
        "state": {
          "type": "outline",
          "state": {
            "file": "Lidoncain.md"
          }
        }
      }
    ],
    "currentTab": 0
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "pdf-plus:PDF++: Toggle \"select text to copy\" mode": false,
      "pdf-plus:PDF++: Toggle auto-focus": false,
      "omnisearch:Omnisearch": false
    }
  },
  "active": "6390494bc23eecaf",
  "lastOpenFiles": [
    "đau đầu.md",
    "đau ngực.md",
    "đau bụng cấp.md",
    "Viêm tuỵ cấp.md",
    "000 MOC/Năng lực chuyên môn CẤP CỨU.md",
    "Ho ra máu.md",
    "Cơn hen cấp.md",
    "200 FILES/202 PDF/Khau vet thuong/Skin laceration repair with sutures - UpToDate.pdf",
    "100 Reference notes/Drug/Octreotide.md",
    "100 Reference notes/Drug/Esmolol.md",
    "200 FILES/202 PDF/Adult medical emergencies/Bacterial infections/Acute sinusitis and rhinosinusitis in adults_ Clinical manifestations and diagnosis - UpToDate.pdf",
    "200 FILES/202 PDF/Adult medical emergencies/Asthma/Acute exacerbations of asthma in adults_ Emergency department and inpatient management - UpToDate.pdf",
    "200 FILES/202 PDF/Adult signs and symptoms/Acute and emergent/Acute urinary retention - UpToDate.pdf",
    "Adult signs and symptoms.md",
    "200 FILES/202 PDF/Adult signs and symptoms/Acute and emergent/Acute and emergent.md"
  ]
}

.obsidian/workspace-mobile.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "100 Reference notes/Drug/Octreotide.md",
+                "file": "Lidoncain.md",
                 "mode": "source",
                 "source": false
               }
@@ -44,7 +44,7 @@
         "state": {
           "type": "search",
           "state": {
-            "query": "Buscosan",
+            "query": "",
             "matchingCase": false,
             "explainSearch": false,
             "collapseAll": false,
@@ -74,7 +74,7 @@
         }
       }
     ],
-    "currentTab": 1
+    "currentTab": 0
   },
   "right": {
     "id": "6ca38c7ca61289be",
@@ -86,7 +86,7 @@
         "state": {
           "type": "backlink",
           "state": {
-            "file": "100 Reference notes/Drug/Octreotide.md",
+            "file": "Lidoncain.md",
             "collapseAll": false,
             "extraContext": false,
             "sortOrder": "alphabetical",
@@ -103,7 +103,7 @@
         "state": {
           "type": "outline",
           "state": {
-            "file": "100 Reference notes/Drug/Octreotide.md"
+            "file": "Lidoncain.md"
           }
         }
       }
@@ -120,8 +120,17 @@
       "omnisearch:Omnisearch": false
     }
   },
-  "active": "e713b5cddc2581a4",
+  "active": "6390494bc23eecaf",
   "lastOpenFiles": [
+    "đau đầu.md",
+    "đau ngực.md",
+    "đau bụng cấp.md",
+    "Viêm tuỵ cấp.md",
+    "000 MOC/Năng lực chuyên môn CẤP CỨU.md",
+    "Ho ra máu.md",
+    "Cơn hen cấp.md",
+    "200 FILES/202 PDF/Khau vet thuong/Skin laceration repair with sutures - UpToDate.pdf",
+    "100 Reference notes/Drug/Octreotide.md",
     "100 Reference notes/Drug/Esmolol.md",
     "200 FILES/202 PDF/Adult medical emergencies/Bacterial infections/Acute sinusitis and rhinosinusitis in adults_ Clinical manifestations and diagnosis - UpToDate.pdf",
     "200 FILES/202 PDF/Adult medical emergencies/Asthma/Acute exacerbations of asthma in adults_ Emergency department and inpatient management - UpToDate.pdf",
